# SentimentalAnalysis

./: SentimentalAnalysis.sln
CreateModel/: CreateModel.csproj  Program.cs
SentimentalAnalysis/: Data.cs  Display.cs  Model.cs  Results.cs  SentimentalAnalysis.csproj
WinFormSA/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormSA.csproj
