# Number of terms = 2366
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	stopped
9	by
10	during
11	the
12	late
13	may
14	bank
15	holiday
16	off
17	rick
18	steve
19	recommendation
20	and
21	it.
22	selection
23	on
24	menu
25	was
26	great
27	so
28	were
29	prices.
30	now
31	i
32	am
33	getting
34	angry
35	want
36	my
37	damn
38	pho.
39	honeslty
40	it
41	didn't
42	taste
43	that
44	fresh.)
45	potatoes
46	like
47	rubber
48	you
49	could
50	tell
51	they
52	had
53	been
54	made
55	up
56	ahead
57	of
58	time
59	being
60	kept
61	under
62	a
63	warmer.
64	fries
65	too.
66	touch.
67	service
68	very
69	prompt.
70	would
71	go
72	back.
73	disgusted
74	because
75	pretty
76	sure
77	human
78	hair.
79	shocked
80	no
81	signs
82	indicate
83	cash
84	only.
85	highly
86	recommended.
87	waitress
88	little
89	slow
90	in
91	service.
92	place
93	worth
94	your
95	time,
96	let
97	alone
98	vegas.
99	did
100	at
101	all.
102	burrittos
103	blah!
104	food,
105	amazing.
106	also
107	cute.
108	care
109	less...
110	interior
111	just
112	beautiful.
113	performed.
114	that's
115	right....the
116	red
117	velvet
118	cake.....ohhh
119	stuff
120	-
121	never
122	brought
123	salad
124	we
125	asked
126	for.
127	hole
128	wall
129	has
130	mexican
131	street
132	tacos,
133	friendly
134	staff.
135	worst
136	salmon
137	sashimi.
138	there
139	are
140	combos
141	burger,
142	fries,
143	beer
144	for
145	23
146	which
147	decent
148	deal.
149	final
150	blow!
151	found
152	accident
153	be
154	happier.
155	ample
156	portions
157	good
158	first
159	visit
160	to
161	hiro
162	delight!
163	sucks.
164	shrimp
165	tender
166	moist.
167	deal
168	enough
169	drag
170	me
171	into
172	establishment
173	again.
174	hard
175	judge
176	whether
177	these
178	sides
179	grossed
180	out
181	melted
182	styrofoam
183	eat
184	fear
185	sick.
186	positive
187	note,
188	our
189	server
190	attentive
191	provided
192	frozen
193	pucks
194	disgust,
195	with
196	some
197	people
198	behind
199	register.
200	only
201	thing
202	prime
203	rib
204	dessert
205	section.
206	it's
207	too
208	bad
209	food
210	generic.
211	if
212	sandwich
213	any
214	firehouse!!!!!
215	side
216	greek
217	dressing
218	tasty,
219	pita
220	hummus
221	refreshing.
222	he
223	came
224	running
225	after
226	us
227	when
228	realized
229	husband
230	left
231	his
232	sunglasses
233	table.
234	their
235	chow
236	mein
237	good!
238	it...friendly
239	servers,
240	wonderful
241	imaginative
242	menu.
243	heart
244	attack
245	grill
246	downtown
247	vegas
248	an
249	absolutely
250	flat-lined
251	excuse
252	restaurant.
253	much
254	seafood
255	5
256	strings
257	pasta
258	bottom.
259	right
260	amount
261	sauce
262	over
263	power
264	scallop,
265	perfectly
266	cooked.
267	cocktails
268	all
269	handmade
270	delicious.
271	we'd
272	definitely
273	back
274	here
275	glad
276	service,
277	huge
278	give
279	military
280	discount.
281	always
282	dos
283	gringos!
284	update.....went
285	second
286	still
287	as
288	amazing
289	got
290	apparently
291	have
292	heard
293	salt
294	batter
295	fish
296	chewy.
297	really,
298	really
299	rice,
300	time.
301	meh.
302	scallop
303	dish
304	quite
305	appalling
306	value
307	well.
308	2
309	times
310	customer
311	!
312	sweet
313	potato
314	seasoned
315	feel
316	cheated
317	wasting
318	eating
319	opportunity
320	going
321	rice
322	company.
323	coming
324	experiencing
325	underwhelming
326	relationship
327	where
328	both
329	parties
330	can't
331	wait
332	other
333	person
334	ask
335	break
336	up.
337	walked
338	smelled
339	old
340	grease
341	trap
342	others
343	eating.
344	turkey
345	roast
346	beef
347	bland.
348	it!
349	pan
350	cakes
351	everyone
352	raving
353	about
354	sugary
355	disaster
356	tailored
357	palate
358	six
359	year
360	old.
361	poor
362	meat
363	ratio
364	chicken
365	tenders
366	unsatisfying.
367	say
368	amazing!!!
369	omelets
370	die
371	for!
372	everything
373	fresh
374	delicious!
375	sexy
376	party
377	mouth,
378	you're
379	outrageously
380	flirting
381	hottest
382	party.
383	rock
384	casino
385	before,
386	will
387	ever
388	step
389	forward
390	again!
391	best
392	breakfast
393	buffet!!!
394	bye
395	tip
396	lady!
397	we'll
398	arrived
399	quickly!
400	waiter,
401	helpful
402	bloddy
403	mary's
404	coming.
405	one
406	better
407	buffets
408	to.
409	went
410	tigerlilly
411	fantastic
412	afternoon!
413	delicious,
414	bartender
415	personable
416	deal!
417	ambience
418	music
419	playing.
420	sooooo
421	good!!
422	real
423	sushi
424	lovers,
425	let's
426	honest
427	yama
428	least
429	40min
430	passed
431	between
432	ordering
433	arriving,
434	wasn't
435	busy.
436	thai
437	restaurant
438	visit.
439	nice,
440	spicy
441	tender.
442	check
443	out.
444	i've
445	atmosphere.
446	kind
447	mess
448	steak
449	but
450	did.
451	although
452	liked
453	look
454	sound
455	place,
456	actual
457	experience
458	bit
459	disappointing.
460	don't
461	know
462	how
463	managed
464	served
465	blandest
466	eaten
467	preparing
468	indian
469	cuisine.
470	boot,
471	worries.
472	guys
473	steaks,
474	loving
475	son
476	who
477	places
478	said
479	he's
480	eaten.
481	thought
482	you'd
483	venture
484	further
485	away
486	get
487	sushi,
488	hit
489	spot
490	night.
491	host
492	staff
493	were,
494	lack
495	word,
496	bitches!
497	bland...
498	liking
499	number
500	reasons
501	waste
502	reviewing..
503	i'll
504	leave
505	that...
506	wouldn't
507	return.
508	venturing
509	strip
510	pork
511	belly,
512	return
513	next
514	i'm
515	way
516	overpriced
517	mediocre
518	food.
519	penne
520	vodka
521	excellent!
522	including
523	massive
524	meatloaf
525	sandwich,
526	crispy
527	wrap,
528	delish
529	tuna
530	melt
531	tasty
532	burgers.
533	management
534	rude.
535	delicious
536	nyc
537	bagels,
538	selections
539	cream
540	cheese,
541	lox
542	capers
543	even.
544	seriously
545	solid
546	here.
547	bars
548	extremely
549	rude
550	many
551	restaurants
552	love
553	dine
554	weekend
555	drink
556	empty
557	suggestions.
558	do
559	it!!!!
560	waiter
561	or
562	rarely
563	checked
564	us.
565	ate
566	lunch
567	disappointed
568	curry
569	bamboo
570	shoots
571	me.
572	nice
573	blanket
574	moz
575	top
576	done
577	cover
578	subpar
579	bathrooms
580	clean
581	itself
582	well
583	decorated.
584	changing,
585	quality
586	down
587	&
588	slow.
589	,
590	considering
591	3
592	servers
593	pace.
594	thumbs
595	watched
596	pay
597	lot
598	more
599	attention
600	tables
601	ignore
602	fiance
603	middle
604	day
605	greeted
606	seated
607	away.
608	mandalay
609	bay.
610	crostini
611	stale.
612	ordered
613	voodoo
614	i'd
615	excellent
616	since
617	gluten
618	free
619	several
620	years
621	ago.
622	today
623	relocated
624	impressed.
625	immediately.
626	diverse,
627	reasonably
628	priced.
629	full
630	wait.
631	hands-down
632	phoenix
633	metro
634	area.
635	looking
636	food...
637	treated
638	bad.
639	bacon
640	hella
641	salty.
642	spinach
643	avocado
644	salad;
645	ingredients
646	sad
647	literally
648	zero
649	taste.
650	perhaps
651	caught
652	them
653	night
654	judging
655	reviews,
656	inspired
657	leaves
658	desired.
659	atmosphere
660	modern
661	hip,
662	while
663	maintaining
664	touch
665	coziness.
666	weekly
667	haunt,
668	come
669	every
670	once
671	while.
672	sat
673	20
674	minutes
675	asking
676	take
677	order.
678	decided
679	send
680	looked
681	she
682	verge
683	having
684	attack.
685	dressed
686	rudely!
687	hits
688	something
689	healthy
690	lacking
691	quantity
692	flavor.
693	sucked,
694	expected
695	sucked
696	than
697	imagined.
698	interesting
699	decor.
700	what
701	crepe
702	station.
703	hot
704	bread
705	butter,
706	home
707	chips
708	bits
709	top....very
710	original
711	egg
712	rolls
713	fantastic.
714	order
715	arrived,
716	gyros
717	missing.
718	wings,
719	ice
720	feeling
721	satisfied.
722	joey's
723	voted
724	dog
725	valley
726	readers
727	magazine.
728	bowl
729	pho!
730	live
731	fridays
732	totally
733	blows.
734	things
735	exceeding
736	hope
737	dreamed
738	of.
739	serivce!
740	warm
741	help.
742	brunch
743	spot.
744	inviting.
745	lived
746	1979
747	(and
748	last)
749	stepped
750	foot
751	ever.
752	mixed
753	mushrooms,
754	yukon
755	gold
756	puree,
757	white
758	corn
759	beateous.
760	bug
761	showed
762	given
763	4
764	sure,
765	climbing
766	kitchen.
767	won't
768	though!
769	soggy
770	jamaican
771	mojitos
772	small
773	price.
774	rich
775	accordingly.
776	shower
777	area
778	outside
779	can
780	rinse,
781	shower,
782	unless
783	mind
784	nude
785	see!
786	lacking.
787	lobster
788	bisque,
789	bussell
790	sprouts,
791	risotto,
792	filet
793	needed
794	pepper..and
795	course
796	none
797	tables.
798	hopefully
799	bodes
800	business
801	someone
802	cook
803	in.
804	either
805	cold,
806	flavor
807	wrapped
808	dates.
809	unbelievable
810	bargain!
811	folks
812	otto
813	make
814	welcome
815	special.
816	"mains,"
817	uninspired.
818	pho
819	amazing!!
820	must-stop
821	whenever
822	town
823	isn't
824	you,
825	then
826	enjoy
827	dealing
828	world's
829	worst/annoying
830	drunk
831	people.
832	fun
833	chef.
834	double
835	cheeseburger
836	single
837	patty
838	falling
839	apart
840	(picture
841	uploaded)
842	yeah,
843	couple
844	drinks
845	watch
846	sporting
847	events
848	walls
849	covered
850	tv's.
851	possible
852	stars,
853	they'd
854	descriptions
855	"yum
856	yum
857	sauce"
858	another
859	"eel
860	sauce",
861	yet
862	"spicy
863	mayo"...well
864	sauces
865	them.
866	hardest
867	decision...
868	honestly,
869	m's
870	dishes
871	supposed
872	(amazing).
873	attentive,
874	providing
875	horrible
876	money.
877	flavourful.
878	almost
879	excuse.
880	reviewer
881	"you
882	couldn't
883	again."
884	flavorful
885	delights,
886	folks.
887	ayce
888	lighting
889	dark
890	set
891	mood.
892	based
893	sub-par
894	received
895	effort
896	show
897	gratitude
898	owner's
899	people.!
900	nothing
901	privileged
902	working/eating
903	there.
904	creamy
905	flavorful.
906	overall,
907	think
908	parents
909	again
910	most
911	similar
912	complaints
913	silently
914	felt
915	pizza
916	peanut
917	tasty.
918	would've
919	godfathers
920	stars
921	possible.
922	few
923	vegas,
924	recall
925	charged
926	tap
927	water.
928	exquisite.
929	clean,
930	inexpensive,
931	boot!
932	plus,
933	8
934	bucks.
935	par,
936	either.
937	thus
938	far,
939	visited
940	twice
941	each
942	ago!
943	veggitarian
944	platter
945	world!
946	cant
947	wrong
948	beat
949	that.
950	madison
951	ironman,
952	friendly,
953	chefs
954	job.
955	patio
956	outstanding.
957	goat
958	taco
959	skimp
960	wow
961	flavor!
962	stinks
963	here!
964	waited
965	waited.
966	recommend
967	wings
968	pizza.
969	salads!
970	wrong:
971	burned
972	saganaki.
973	hour
974	100
975	home.
976	amazing!
977	hate
978	disagree
979	fellow
980	yelpers,
981	hours
982	pizzas
983	around
984	later
985	did!
986	why
987	neighborhood
988	here,
989	convenient
990	location.
991	pulled
992	soooo
993	incredibly
994	fish,
995	prepared
996	care.
997	fact
998	dining
999	place!
1000	selection.
1001	please
1002	stay
1003	from
1004	stir
1005	fried
1006	noodles.
1007	chip
1008	sad...
1009	probably
1010	count
1011	box
1012	12.
1013	boring.
1014	service-check!
1015	greedy
1016	corporation
1017	see
1018	dime
1019	me!
1020	never,
1021	back,
1022	atrocious
1023	summer,
1024	charming
1025	outdoor
1026	delightful.
1027	expect
1028	food!
1029	toasted
1030	english
1031	muffin
1032	untoasted.
1033	price,
1034	high
1035	house
1036	made.
1037	bus
1038	boy
1039	hand
1040	point,
1041	friends
1042	basically
1043	figured
1044	joke
1045	making
1046	publicly
1047	loudly
1048	known.
1049	two
1050	happy
1051	$20,
1052	wrong.
1053	in-house!
1054	downside
1055	exceptional
1056	reviews.
1057	months
1058	later,
1059	returned
1060	meal.
1061	favorite
1062	shawarrrrrrma!!!!!!
1063	black
1064	eyed
1065	peas
1066	potatoes...
1067	unreal!
1068	disappointed.
1069	serve
1070	vinaigrette
1071	overall
1072	dish,
1073	far
1074	seen
1075	serves
1076	1
1077	breakfast,
1078	especially
1079	$4.00.
1080	mom
1081	immediately
1082	sick
1083	bites
1084	salad.
1085	pleasant
1086	honor
1087	hut
1088	coupons.
1089	pleased
1090	gross.
1091	burger...
1092	"gold
1093	standard"
1094	$17
1095	burger
1096	omg,
1097	delicioso!
1098	authentic
1099	spaghetti
1100	special
1101	whatsoever.
1102	dishes,
1103	best,
1104	great.
1105	vegetables
1106	feels
1107	thai.
1108	driving
1109	tucson!
1110	vegas.....there
1111	none.
1112	chipotle,
1113	better.
1114	brick
1115	oven
1116	app!
1117	multiple
1118	times,
1119	ten
1120	finally
1121	gave
1122	left.
1123	terrible!
1124	equally
1125	side,
1126	genuinely
1127	enthusiastic
1128	treat.
1129	sadly,
1130	gordon
1131	ramsey's
1132	shall
1133	sharply
1134	avoid
1135	trip
1136	evening
1137	(the
1138	bathroom
1139	door
1140	nice.)
1141	buffet
1142	offered
1143	cool
1144	say.
1145	turn
1146	doubt
1147	else
1148	buying.
1149	wife
1150	bisque
1151	soup
1152	lukewarm.
1153	craving
1154	great,
1155	ambiance
1156	deserves
1157	stars.
1158	dropped
1159	ball.
1160	space
1161	tiny,
1162	elegantly
1163	decorated
1164	comfortable.
1165	customize
1166	like,
1167	usual
1168	eggplant
1169	green
1170	bean
1171	fry,
1172	beans
1173	best.
1174	tacos
1175	far!!
1176	inconsiderate
1177	management.
1178	horrible,
1179	even
1180	says
1181	hi
1182	10
1183	minutes.
1184	outshining
1185	halibut.
1186	terrible.
1187	car
1188	breaks
1189	front
1190	starving.
1191	star
1192	90%
1193	disgrace.
1194	def
1195	ethic
1196	try
1197	continue
1198	ladies
1199	andddd
1200	date
1201	...
1202	anyone
1203	(;
1204	past,
1205	prices
1206	reasonable
1207	located
1208	inside
1209	crystals
1210	shopping
1211	mall
1212	aria.
1213	kids
1214	lots
1215	options
1216	kiddos!
1217	perfect
1218	family
1219	see.
1220	cooked
1221	perfection
1222	impeccable.
1223	bouchon.
1224	accountant
1225	screwed!
1226	eat,
1227	reminds
1228	pop
1229	shops
1230	san
1231	francisco
1232	bay
1233	buldogis
1234	gourmet
1235	frustrated.
1236	soon
1237	total
1238	iced
1239	tea.
1240	hungry,
1241	stuffed!
1242	trying
1243	(teeth
1244	sore).
1245	completely
1246	enjoyed
1247	though
1248	overwhelmed
1249	needs,
1250	stayed
1251	professional
1252	until
1253	end.
1254	dinner
1255	companions
1256	told
1257	me...everything
1258	texture
1259	ground,
1260	table
1261	large,
1262	smeared,
1263	been-stepped-in-and-tracked-everywhere
1264	pile
1265	bird
1266	poop.
1267	furthermore,
1268	find
1269	operation
1270	website!
1271	we've
1272	tried
1273	10+
1274	we're
1275	mistake
1276	was!
1277	complaints!
1278	expert/connisseur
1279	topic.
1280	jerk.
1281	strike
1282	2,
1283	wants
1284	rushed.
1285	biscuits!!!
1286	quick
1287	friendly.
1288	appetizer
1289	took
1290	40
1291	absolutley
1292	awkward
1293	1.5lb
1294	piece
1295	cow
1296	3/4ths
1297	gristle
1298	fat.
1299	steiners
1300	bar.
1301	familiar,
1302	dollars
1303	elsewhere.
1304	anyway,
1305	fs
1306	breakfast/lunch.
1307	week
1308	different
1309	mention
1310	combination
1311	pears,
1312	almonds
1313	big
1314	winner!
1315	tasteless.
1316	ribeye
1317	mesquite
1318	anytime
1319	soon.
1320	gooodd.
1321	connoisseur
1322	difference
1323	certainly
1324	mouthful,
1325	enjoyable
1326	relaxed
1327	venue
1328	couples
1329	groups
1330	etc.
1331	nargile
1332	$3
1333	paid.
1334	manager
1335	worst.
1336	clean.
1337	outstanding
1338	reasonable.
1339	due
1340	acknowledged,
1341	35
1342	food...and
1343	forgetting
1344	things.
1345	margaritas,
1346	too!
1347	disappoint.
1348	note
1349	ventilation
1350	use
1351	upgrading.
1352	sandwich.
1353	letdown,
1354	rather
1355	camelback
1356	flower
1357	shop
1358	cartel
1359	coffee.
1360	third,
1361	cheese
1362	friend's
1363	cold.
1364	brunch.
1365	steaks
1366	trimmed
1367	group
1368	70+
1369	claimed
1370	handled
1371	beautifully.
1372	bill
1373	without
1374	bring
1375	jewel
1376	las
1377	exactly
1378	hoping
1379	nearly
1380	living
1381	limited
1382	boiled
1383	crab
1384	legs
1385	fresh.
1386	back!
1387	toro
1388	tartare
1389	cavier
1390	extraordinary
1391	thinly
1392	sliced
1393	wagyu
1394	truffle.
1395	dont
1396	long
1397	attached
1398	gas
1399	station,
1400	sign.
1401	awesome
1402	decide!
1403	worse
1404	all,
1405	humiliated
1406	worker
1407	me..bunch
1408	name
1409	callings.
1410	conclusion:
1411	filling
1412	meals.
1413	daily
1414	specials
1415	group.
1416	tragedy
1417	struck.
1418	pancake
1419	large
1420	crawfish
1421	experience,
1422	monster
1423	eggs
1424	favorite.
1425	funny.
1426	mom's
1427	multi-grain
1428	pumpkin
1429	pancakes
1430	pecan
1431	butter
1432	amazing,
1433	fluffy,
1434	airline
1435	seriously.
1436	incredible.
1437	gyro
1438	lettuce
1439	terrible
1440	service!
1441	thoroughly
1442	disappointed!
1443	try,
1444	cheesecurds
1445	had!
1446	priced
1447	also!
1448	typical
1449	bar
1450	glance
1451	lovely
1452	bakery
1453	cafe
1454	ambiance,
1455	point
1456	finger
1457	item
1458	menu,
1459	oh
1460	such
1461	beauty,
1462	haven't
1463	gone
1464	now!
1465	greasy,
1466	unhealthy
1467	might
1468	last.
1469	similarly,
1470	delivery
1471	man
1472	word
1473	apology
1474	45
1475	late.
1476	dessert,
1477	need
1478	pack
1479	to-go
1480	tiramisu
1481	cannoli
1482	next.
1483	nice.
1484	tasty!
1485	up....way
1486	(just
1487	sat,
1488	sun.
1489	whole
1490	bunch
1491	interesting,
1492	meats
1493	choose
1494	from,
1495	new
1496	experienced
1497	frenchman.
1498	steak,
1499	sides,
1500	wine,
1501	desserts.
1502	martini
1503	ever!
1504	opinion
1505	entrees
1506	gc.
1507	sample
1508	pizzas!
1509	thirty
1510	(although
1511	vacant
1512	waiting).
1513	yellowtail
1514	carpaccio
1515	mouth
1516	empty.
1517	no,
1518	strangers
1519	hair
1520	enough..
1521	actually.
1522	last
1523	"hello,
1524	you."
1525	desserts
1526	strange.
1527	boyfriend
1528	recent
1529	donut
1530	ambiance.
1531	saving
1532	room
1533	this!
1534	guess
1535	maybe
1536	disgraceful.
1537	however,
1538	particular
1539	location
1540	establishment!
1541	suffers
1542	enough.
1543	tapas
1544	*heart*
1545	bland
1546	vinegrette
1547	baby
1548	greens
1549	hearts
1550	palm.
1551	time!
1552	believe
1553	stop
1554	those
1555	belly
1556	hankering
1557	sushi.
1558	recommended
1559	anyone!
1560	forth
1561	"are
1562	helped?"
1563	hour...
1564	seriously?
1565	consider
1566	theft.
1567	eew...
1568	needs
1569	complete
1570	overhaul.
1571	regularly,
1572	super
1573	times.
1574	tasted
1575	old,
1576	chewy
1577	way.
1578	swung
1579	deeply
1580	company
1581	better!
1582	efficient.
1583	service:
1584	fan,
1585	sucker
1586	dry!!.
1587	rated.
1588	where.
1589	100%
1590	recommended!
1591	setting.
1592	assure
1593	play
1594	nasty!
1595	omg
1596	dish.
1597	"crumby"
1598	pale
1599	color
1600	instead
1601	char
1602	croutons
1603	homemade
1604	extra
1605	plus.
1606	it'll
1607	regular
1608	trips
1609	phoenix!
1610	crema
1611	before
1612	expanded;
1613	breakfast.
1614	sitting
1615	fairly
1616	fast,
1617	but,
1618	ended
1619	waiting
1620	order,
1621	30
1622	arrived.
1623	crisp
1624	town.
1625	value,
1626	satisfying
1627	awesome.
1628	drive
1629	north
1630	scottsdale...
1631	ago
1632	reheated
1633	ok,
1634	wedges
1635	cold
1636	soggy.
1637	sorry,
1638	:(
1639	absolute
1640	must
1641	visit!
1642	tongue
1643	cheek
1644	despite
1645	rate
1646	businesses,
1647	its
1648	actually
1649	rare
1650	star.
1651	disappointing!!!
1652	grilled
1653	yellow
1654	saffron
1655	seasoning.
1656	perfect.
1657	luck
1658	non-customer
1659	focused
1660	grandmother
1661	roasted
1662	one.
1663	wine
1664	list
1665	ignored
1666	hostess
1667	myself.
1668	helpful,
1669	boys
1670	baby!
1671	four
1672	guy
1673	blue
1674	shirt
1675	vibe
1676	letting
1677	same
1678	evening,
1679	him
1680	drastically
1681	done.
1682	promptly
1683	seated.
1684	madhouse.
1685	seated,
1686	greatest
1687	moods.
1688	joint.
1689	macarons
1690	insanely
1691	informative.
1692	experience!
1693	average
1694	$35
1695	plater.
1696	relax
1697	beer.
1698	sit-down
1699	meal
1700	together
1701	friends.
1702	them,
1703	poorly
1704	constructed.
1705	seating
1706	dry
1707	screams
1708	"legit"
1709	book...somethat's
1710	experience.
1711	duo
1712	violinists
1713	playing
1714	songs
1715	requested.
1716	personally
1717	hummus,
1718	pita,
1719	baklava,
1720	falafels
1721	baba
1722	ganoush
1723	(it's
1724	eggplant!).
1725	convenient,
1726	staying
1727	mgm!
1728	owners
1729	courteous.
1730	great!
1731	eclectic
1732	attentive.
1733	chef
1734	generous
1735	(even
1736	pictures
1737	him).
1738	owner
1739	used
1740	work
1741	nobu,
1742	half
1743	promise
1744	lover
1745	means.
1746	cheeseburger!
1747	gem
1748	!!!
1749	plantains
1750	tasted.
1751	then,
1752	giving
1753	now.
1754	spends
1755	talking
1756	themselves
1757	dessert:
1758	panna
1759	cotta
1760	steak.
1761	fail.
1762	reasonable,
1763	flavors
1764	on,
1765	made,
1766	slaw
1767	drenched
1768	mayo.
1769	.
1770	honest.
1771	hawaiian
1772	breeze,
1773	mango
1774	magic,
1775	pineapple
1776	delight
1777	smoothies
1778	they're
1779	quickly
1780	mortified.
1781	dripping
1782	grease,
1783	mostly
1784	edible.
1785	impressed
1786	2007
1787	awesome!!
1788	serving
1789	cashier
1790	hospitality
1791	industry
1792	paradise
1793	refrained
1794	recommending
1795	cibo
1796	longer.
1797	others.
1798	"to
1799	go"
1800	orders
1801	mean
1802	famous
1803	terrible!?!
1804	said,
1805	mouths
1806	bellies
1807	pleased.
1808	thing.
1809	up!!
1810	reading
1811	pros
1812	:
1813	area/
1814	simple
1815	menu/
1816	dough!
1817	bite,
1818	hooked.
1819	cute,
1820	quaint,
1821	simple,
1822	deliciously
1823	fry
1824	moist
1825	inside.
1826	always,
1827	compliments
1828	added
1829	gratuity
1830	larger
1831	6
1832	8,
1833	fly
1834	apple
1835	juice..
1836	fly!!!!!!!!
1837	han
1838	nan
1839	barely
1840	lukewarm,
1841	ryan's
1842	edinburgh
1843	revisiting.
1844	nicest
1845	chinese
1846	naan
1847	pine
1848	nut
1849	world.
1850	--
1851	bad,
1852	touched
1853	airport
1854	speedy,
1855	decor
1856	calligraphy
1857	paper.
1858	anything
1859	complain
1860	stood
1861	begin
1862	awkwardly
1863	opened
1864	impressed,
1865	guest
1866	extensive
1867	provides
1868	vegetarian
1869	dinner,
1870	wide
1871	array
1872	from.
1873	inflate,
1874	smaller
1875	attitudes
1876	grow
1877	rapidly!
1878	lil
1879	fuzzy
1880	wontons
1881	thin,
1882	thick
1883	chewy,
1884	mouth.
1885	level
1886	perfect,
1887	spice
1888	over-whelm
1889	soup.
1890	fantastic!
1891	town,
1892	longer
1893	arepas.
1894	eat!
1895	jalapeno
1896	good,
1897	stale!
1898	shoe
1899	leather.
1900	beyond
1901	definately
1902	close
1903	house,
1904	low-key,
1905	non-fancy,
1906	affordable
1907	prices,
1908	sashimi
1909	"real
1910	traditional
1911	hunan
1912	style".
1913	bother
1914	me,
1915	margaritas
1916	twice.
1917	satifying
1918	join
1919	club
1920	offers
1921	via
1922	email.
1923	(me)
1924	likes
1925	case,
1926	colder.
1927	flavorless
1928	describing
1929	tepid
1930	meat.
1931	chains,
1932	fan
1933	of,
1934	easily.
1935	nachos
1936	have!
1937	words
1938	does
1939	crazy
1940	crowds
1941	juries,
1942	lawyers,
1943	court
1944	arrives
1945	paying
1946	$7.85
1947	looks
1948	kid's
1949	wienerschnitzel
1950	idea
1951	classic
1952	maine
1953	roll
1954	salsa
1955	great!!!!!!!!!!!!!!
1956	you'll
1957	overcooked?
1958	hopes
1959	burgers
1960	charcoal
1961	grill,
1962	unfortunately
1963	fell
1964	flat,
1965	flat.
1966	bruschetta
1967	devine.
1968	employee
1969	ok
1970	water
1971	refill
1972	lastly,
1973	mozzarella
1974	sticks,
1975	ordered.
1976	duck
1977	was.
1978	though.
1979	overpriced,
1980	consistent
1981	boba,
1982	overpriced!
1983	packed!!
1984	seasonal
1985	fruit
1986	peach
1987	puree.
1988	officially
1989	should
1990	honestly
1991	blown
1992	money
1993	put
1994	plastic
1995	containers
1996	opposed
1997	cramming
1998	paper
1999	takeout
2000	boxes.
2001	delicate
2002	thin
2003	awful
2004	horrible.
2005	price
2006	gone.
2007	fair
2008	kabuki
2009	over-priced,
2010	over-hip
2011	under-services.
2012	yourself
2013	favor
2014	above
2015	ever,
2016	maria
2017	day.
2018	excellent.
2019	paid
2020	surprised
2021	article
2022	read
2023	spices
2024	recently
2025	caballero's
2026	since!
2027	bucks
2028	head,
2029	visit,
2030	dirty
2031	oysters
2032	were!
2033	not,
2034	low
2035	tolerance
2036	people,
2037	job
2038	polite,
2039	wash
2040	otherwise!!
2041	biscuit.
2042	heat.
2043	hated
2044	her
2045	(coconut
2046	shrimp),
2047	meals,
2048	fella
2049	huevos
2050	rancheros
2051	appealing.
2052	hour,
2053	wines.
2054	pricey
2055	lot!
2056	food/service
2057	talk
2058	hot,
2059	temp.i
2060	prepare
2061	bare
2062	hands,
2063	gloves.everything
2064	deep
2065	oil.
2066	beans.
2067	pleasure
2068	him.
2069	plethora
2070	salads
2071	sandwiches,
2072	gets
2073	seal
2074	approval.
2075	light
2076	summer.
2077	strip,
2078	go.
2079	helped
2080	college
2081	cooking
2082	class
2083	delightful
2084	weird
2085	owners.
2086	hardly
2087	bagels
2088	grocery
2089	store.
2090	gyros.
2091	aren't
2092	doughy
2093	flavorless.
2094	terrible,
2095	mediocre.
2096	ourselves.
2097	albondigas
2098	tomato
2099	meatballs.
2100	three
2101	occasions
2102	medium
2103	well,
2104	bloodiest
2105	plate.
2106	refused
2107	anymore.
2108	wait,
2109	killer
2110	chai
2111	latte.
2112	allergy
2113	warnings
2114	clue
2115	meals
2116	contain
2117	peanuts.
2118	mediterranean
2119	love.
2120	rotating
2121	beers
2122	highlight
2123	once.
2124	strawberry
2125	tea,
2126	unprofessional
2127	loyal
2128	patron!
2129	spend
2130	bellagio
2131	anticipated.
2132	weak,
2133	people!
2134	-my
2135	correct.
2136	also,
2137	bought,
2138	house.
2139	sals
2140	amazing!!!!!!!!!!!!!!!!!!!
2141	returning.
2142	cannot
2143	unexperienced
2144	employees
2145	chickens
2146	heads
2147	cut
2148	off.
2149	very,
2150	sad.
2151	concept
2152	guacamole
2153	pureed.
2154	poisoning
2155	buffet.
2156	batch
2157	thinking
2158	yay
2159	no!
2160	hilarious,
2161	yummy
2162	christmas
2163	eve
2164	remember
2165	biggest
2166	fail
2167	entire
2168	needless
2169	say,
2170	disgusting!
2171	ri
2172	style
2173	calamari
2174	joke.
2175	garlic
2176	fondue,
2177	stomach
2178	meal,
2179	lunch.
2180	lost
2181	finish
2182	forever
2183	ones
2184	scene
2185	it...definitely
2186	one!
2187	par
2188	denny's,
2189	downright
2190	you.
2191	waaaaaayyyyyyyyyy
2192	rated
2193	saying.
2194	simply
2195	lacked
2196	style!!
2197	sangria
2198	glass
2199	$12,
2200	ridiculous.
2201	dry,
2202	brisket
2203	pork.
2204	building
2205	seems
2206	neat;
2207	trippy,
2208	awful.
2209	hurry
2210	stretch
2211	imagination.
2212	chipolte
2213	ranch
2214	dipping
2215	sause
2216	tasteless,
2217	seemed
2218	watered
2219	sweet,
2220	enough,
2221	disappointed!!
2222	overpriced.
2223	fare,
2224	busy
2225	why.
2226	workers
2227	setting,
2228	douchey
2229	indoor
2230	garden
2231	tea
2232	biscuits.
2233	con:
2234	spotty
2235	neither
2236	burger.
2237	disappointment
2238	waiter.
2239	reason
2240	fill
2241	binge
2242	drinking
2243	carbs
2244	stomach.
2245	insults,
2246	profound
2247	deuchebaggery,
2248	smoke
2249	solidify
2250	don't'
2251	part
2252	combo
2253	ala
2254	cart?
2255	blame
2256	placed
2257	door.
2258	del
2259	nasty
2260	avoided
2261	hamburger.
2262	hell
2263	"ya'all".
2264	wanted
2265	doing
2266	shots
2267	fireball
2268	unfortunately,
2269	disapppointment
2270	entrees.
2271	suck,
2272	correction,
2273	heimer
2274	sucked.
2275	cause
2276	owned,
2277	getting.
2278	vomited
2279	mid
2280	become
2281	minutes,
2282	circumstances
2283	to,
2284	tops
2285	list.
2286	started
2287	brownish
2288	obviously
2289	movies
2290	ha
2291	flop.
2292	problem
2293	charge
2294	$11.99
2295	bigger
2296	subway
2297	sub
2298	(which
2299	vegetables).
2300	flavor,
2301	undercooked,
2302	dry.
2303	impressive
2304	hasn't
2305	closed
2306	down.
2307	mirage.
2308	refried
2309	dried
2310	crusty
2311	else.
2312	presentation
2313	appetite
2314	instantly
2315	underwhelming,
2316	ninja
2317	hadn't
2318	wasted
2319	life
2320	there,
2321	poured
2322	wound
2323	drawing
2324	check.
2325	pants
2326	10/10
2327	testing
2328	dang
2329	much.
2330	hands
2331	limited,
2332	weren’t
2333	options.
2334	unique
2335	try.
2336	disorganized,
2337	expected.
2338	flavorful,
2339	couldn’t
2340	them!
2341	except
2342	cozy
2343	atmosphere,
2344	sushi!
2345	freshness
2346	here;
2347	it’s
2348	fresh!
2349	got.
2350	arrive.
2351	point.
2352	long,
2353	neat.
2354	vibe.
2355	i’m
2356	hype
2357	about.
2358	didn’t
2359	expectations.
2360	location,
2361	parking
2362	situation
2363	nightmare.
2364	overrated
2365	won’t
